<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="OO.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>India Team - Calculator </title>

<script type="text/javascript">
  function multiplyBy()
{
        num1 = Number (document.getElementById("firstNumber").value);
        document.getElementById("result1").innerHTML = (7.1 * num1) + 11;
}

function divideBy() 
{ 
        number1 = document.getElementById("Number1").value;
        number2 = document.getElementById("Number2").value;
        document.getElementById("result2").innerHTML = (number1 / number2)*100;
}

function multiply()
{
        val1 = Number (document.getElementById("fNumber").value);
        document.getElementById("result3").innerHTML = 9.5 * val1;
}

function divide() 
{ 
        n1 = Number (document.getElementById("f1Number").value);
        n2 = Number (document.getElementById("f2Number").value);
        n3 = Number (document.getElementById("f3Number").value);
        n4 = Number (document.getElementById("f4Number").value);
        n5 = Number (document.getElementById("f5Number").value);
document.getElementById("result4").innerHTML = (n1+n2+n3+n4+n5)/5;
}

function divided() 
{ 
        a1 = document.getElementById("No1").value;
        a2 = document.getElementById("No2").value;
        document.getElementById("result5").innerHTML = (a1 / a2)*100;
}



</script>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;background-color: black;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;

}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: greenyellow;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #0000FF;
  color: white;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  font-family: Georgia, serif;
}

 .vertical {
            border-left: 3px solid white;
            height: 200px;
            position:absolute;
            left: 60%;
            margin-top: -120px;
        }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-likedin {
  /*background: #007bb5;*/
  color: white;
}

.fa-instagram {
  /*background: #125688;*/
  color: hite;
}

</style>
</head>
<body>
<center><img src="logo.svg" style="height:100%; width: 500px;"></center>
<center><h2 style="color: white; font-family: Georgia, serif;">Calculator for Indian Champs &#128526;</h2></center>

<p style="color: #FFD700;font-family: Georgia, serif;">Use while having confusion regrading with GPA conversion.</p>
<a href="https://docs.google.com/spreadsheets/d/10u8EtIIR2AkXcWjPfN4R0NWGaVsbQwS_GPVoa0_SklU/edit?ts=5e86dfd0#gid=682552626" style="color : white; font-family: Georgia, serif;"> <p>Refer Grading Chart for Other Countiers GPA Comparison </p> </a>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen" style="font-family : Georgia, serif;">Mumbai University</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')" style="font-family : Georgia, serif;">For DU & Other University</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')" style="font-family: Georgia, serif;">For School GPA</button>
</div>
<!-----------------------------------------Mumbai University--------------------------------------------------------------------->

<div id="London" class="tabcontent" style="color: white;">

  <h1>Mumbai University</h1>
  <form>
    GPA  : <input type="float" id="firstNumber" /><br>
    
    <input type="button" style="font-family: Georgia, serif; margin-top: 10px;" onClick="multiplyBy()" Value="Get Percentage" class="btn btn-success"/>
    <!-- <input type="button" onClick="divideBy()" Value="Divide" /> -->
  </form>
  <p>The Result is : <br>
  <span id = "result1"></span></p>
  <div>
  <img src="TT.png" style="height: 300px; width: 500px; float: right; margin-top: -180px; "></div>
  <p style="color: darkred;"># Note: Please note that It only accept decimal value.</p>
</div>

<!-------------------------------------------------University GPA --------------------------------------------------------------->
<div id="Paris" class="tabcontent">
  <center><h1 style="color:white;">For DU & Other University</h1></center>
  <hr>
  <div class="t_gpa" style="color: white;">
    <form class="form1">
    Marks Obtained: <input type="int" id="Number1" /><br><br>
    Total Marks :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="int" id="Number2" / ><br>
    <input type="button" onClick="divideBy()" Value="Get Percentage" class="btn btn-success" style="margin-top:10px; font-family: Georgia, serif;" />
  </form>
  <p style="color: white;">The Percentage is : <br>
  <span id = "result2"></span>
  </p>
  </div>
   <div class = "vertical"></div>

   <div class="g_gpa" style="float: right; color: white; margin-top: -110px; margin-right: 200px;">
     <form>
    GPA  : <input type="float" id="fNumber" /><br>
    
    <input type="button" style="font-family: Georgia, serif; margin-top: 10px;" onClick="multiply()" Value="Get Percentage" class="btn btn-success" style="margin-top:-10px;"/>
    <!-- <input type="button" onClick="divideBy()" Value="Divide" /> -->
  </form>
  <p>The Percentage is : <br>
  <span id = "result3"></span></p>
   </div>

  <!-- <p>Paris is the capital of France.</p>  -->
</div>
<!----------------------------------------School GPA----------------------------------------------------------------------------->
<div id="Tokyo" class="tabcontent" style="color: white;">
  <div>
  <center><h1 style="color: white;">For School GPA</h1></center>
  <hr>
  <form>
    1st Subject : <input type="text" id="f1Number" /><br><br>
    2st Subject : <input type="text" id="f2Number" /><br><br>
    3rd Subject : <input type="text" id="f3Number" /><br><br>
    4th Subject : <input type="text" id="f4Number" /><br><br>
    5th Subject : <input type="text" id="f5Number" /><br>
    <input type="button" style="font-family: Georgia, serif; margin-top: 10px; margin-left: 20px;" onClick="divide()" Value="Get Percentage" class="btn btn-success" style="margin-top:10px;"/>
</form>
<p>The Percentage is : <br>
<span id = "result4"></span>
</p>
</div>
  <div class = "vertical" style="margin-top: -250px;"></div>
 <div class="t_gpa" style="color: white; float: right; margin-top:-160px; margin-right:180px;">
    <form>
    Marks Obtained: <input type="int" id="No1" /><br><br>
    Total Marks :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="int" id="No2" / ><br>
    <input type="button" onClick="divided()" Value="Get Percentage"  class="btn btn-success" style="font-family: Georgia, serif;margin-top:10px;"/>
  </form>
  <p style="color: white;">The Percentage is : <br>
  <span id = "result5"></span>
  </p>
  </div>
</div>

<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<br>
<h3 style="color:white;font-family: Georgia, serif;">Created & Designed By:</h2><h3 style="color:white;font-family: Georgia, serif;">Rudresh</h1>

<center>
  <div>
    <a href="" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/rudresh-joshi-b1397517a/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/rudresh.99/" class="fa fa-instagram"></a>
    <a href="https://www.github.com/Rudresh99" class="fa fa-github"></a>
  </div>
</center>


<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
